# hitfly-mobile

./: .eslintignore  .eslintrc  .eslintrc.js  .flowconfig  .gitignore  App.js  App1.js  App2.js  README.md  SeekBar.js  TrackService.js  app.json  babel.config.js  codegen.yml  index.js  index.ts  jest.config.js  metro.config.js  no-task.js  package-lock.json  package.json  playlist.js  reactotron.config.js  trackService.js  tsconfig.json  tslint.json
__tests__/components/: AlbumItem.test.tsx  Buttons.test.tsx  CollectionItem.test.tsx  Fields.test.tsx  FormWraper.test.tsx  FormWrapper.test.tsx  GenreItem.test.tsx  Image.test.tsx  Input.test.tsx  Loader.test.tsx  NavigationList.test.tsx  NavigationList.tsx  PlaylistTrack.test.tsx  SafeView.test.tsx  ScrollView.test.tsx  SlidingPanel.test.tsx  Stretcher.test.tsx  TextBase.test.tsx  TextWithLines.test.tsx  TrackMenu.test.tsx  TrackView.test.tsx  TracksFlatList.test.tsx
__tests__/helpers/: bonusProgramLevel.test.ts  getNameForCount.test.ts  mergeRight.test.ts  timeFormatters.test.ts
__tests__/utils/: helpers.test.ts
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  fabric.properties  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/digicomob/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/zebrains/digico/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/zebrains/hitfly/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: gradient.xml  ic_launcher_foreground.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/mipmap-v26/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
fastlane/: Appfile  Fastfile  Matchfile  README.md  report.xml
ios/: BridgeForTrackPlayer.swift  Hitfly-Bridging-Header.h  Hitfly.swift  Podfile
ios/digicomob/: AppDelegate.h  AppDelegate.m  Info.plist
ios/digicomob.xcodeproj/: project.pbxproj
ios/digicomobTests/: digicomobTests.m
ios/hitfly/: AppDelegate.h  AppDelegate.m  GoogleService-Info.plist  Info.plist  hitfly.entitlements  main.m
ios/hitfly.xcodeproj/: project.pbxproj
ios/hitfly.xcworkspace/: contents.xcworkspacedata
jest/: TestNavigator.tsx  setup.js  test-utils.tsx
src/: App.tsx  graphqlModels.ts  helpers.ts  package.json  reactotron.config.ts  rn-debugger.config.js  style.js  styled-components.ts  theme.ts
src/HOCs/: index.ts  withAuthorizedCheck.tsx  withChangingHeaderSettings.tsx  withDetailedTrackMenu.tsx  withHidingSplashScreen.tsx  withLogout.tsx  withSelectors.tsx  withTrackToggle.tsx
src/Hooks/: index.ts  useChangingHeaderSettings.ts  useLogout.ts  useNavigation.ts  useQueryWithPagination.ts  useTrackActions.ts
src/apollo/: cache.ts  (+9 more)
storybook/: index.js  index.tsx  stories.tsx
types/: react-native-render-html.ts
(+517 files in other folders)
